
/*I've wraped all style with media query to avoid any classes conflict when the page moved to another screen size*/

@media (min-width: 992px){
  /*------ Global use ------*/
  
  @font-face {
    font-family: "Book";
    font-display: fallback;
    src: url("https://d3i4yxtzktqr9n.cloudfront.net/uber-sites/ca614426b50ca7d007056aa00954764b.woff2") format("woff2"),
         url("https://d3i4yxtzktqr9n.cloudfront.net/uber-sites/a9e39356639e85c045725ab277a8d423.woff") format("woff");
  }
  :root{
    --black: #000000;
    --l-black: #333333;
    --white: #FEFEFE;
  }
  *,
  *::after,
  *::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  body{
    font-family: "Book";
    font-display: fallback;
    font-size: 16px;
    line-height: 2rem;
  }
  
  
  /*------ Nav bar ------*/
  
  .navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--black);
    text-transform: capitalize;
    z-index: 100;
    padding: 12px;
  }
  .ul-nav{
    padding: 10px;
    display: flex;
  }
  .li-nav{
    list-style: none;
    margin: 5px;
  }
  .a-nav{
    color: var(--white); 
    padding: 8px;
    text-decoration: none;
  
  }
  .fas{
    padding: 0 4px;
  }
  .left-side ul li:first-child a{
    margin: 5px;
    font-size: 1.1rem;
  }
  .left-side ul li:first-child a:hover{
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
  
  }
  
  .li-nav a:hover{
    border-radius: 25px;
    background-color: var(--l-black);
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
  }
  .footer-links-info-side ul li:last-child a{
    background-color: var(--white);
    color: var(--black);
    border-radius: 25px;
  }
  nav ul:last-child li:last-child a:hover{
    background-color: var(--l-black);
    color: var(--white);
  }
  
  /*------ Sections ------*/
  
  .card-section{
    background: url(./img/Earner_Home_bg_desktop2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 800px;
    z-index: 2;
  }
  
  .card{
    width: 35%;
    border: 1px solid #eee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: var(--white);
    z-index: 5;
    position: absolute;
    top: 10%;
    left: 15%;
    padding: 10px 5px;
  }
  .card ul{ 
    border-bottom: 0.5px solid #eee;
    padding: 20px 0;
  }
  .li-card{
    list-style: none;
    text-align: center;
    display: inline-block;
    margin: 2% 8%;
  }
  .li-card:hover{
    border-bottom: 2px solid var(--l-black);
    transition: 0.1s linear;
  }
  .li-card a{
    text-transform: capitalize;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--black);
  }
  .li-card i{
    display: block;
    padding-bottom: 3px;
  }
  .card-ch{
    display: flex;
    flex-direction: column;
  }
  .card-ch h1{
    font-weight: 700;
    padding: 30px 5px;
    align-items: flex-start;
  }
  .card-ch p{font-weight: 300;}
  .btn{
    background-color: var(--black); 
    color: var(--white); 
    align-self: flex-start; 
    padding: 0.9rem ;
    margin: 1.5rem 0.8rem;
    font-size: 1rem;
    border: none transparent;
    cursor: pointer;
  }
  .btn:hover{background-color: var(--l-black);}
  .card-ch p:last-child{
    padding: 5px 0; 
    border-bottom: 0.5px solid #eee;
    width: 325px;
  }
  
  .business-section{
    background: url(./img/HP-U4B-NYC-bkg.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    height: 350px;
    padding: 80px 100px;
  }
  .business-section h1,p{margin: 15px 0;}
  .business-section p{font-weight: 300;}
  
  .grid-header{
   display: flex; 
   flex-wrap: wrap;
   margin: 15px 0 5px 230px;
  }
  
  .grid-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-job-section img{
    width: 500px;
    height: auto;
    margin: 5px;
  }
  .pic-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
    margin: 20px 30px;
  }
  .pic-card h3{margin: 15px 0;}
  .pic-card p,a{
    font-weight: 400;
    margin: 5px 0;
  }
  .pic-card a{
    text-decoration: none; 
    color: var(--black);
    border-bottom: 0.5px solid #eee;
    font-size: 0.8rem;
  }
  .pic-card a:hover{
    font-weight: bold;
     color: var(--l-black);
  }
  
  .main-job-para{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .para-card{
    width: 20%;
    margin: 15px 25px;
  }
  .para-card a{text-decoration: none; 
    color: var(--black);
    border-bottom: 0.5px solid #eee;
    font-size: 0.8rem;
  }
  .para-card a:hover{
    font-weight: bold;
    color: var(--l-black);
  }
  .para-card p,a{
    font-weight: 400;
    margin: 5px 0;
  }
  
  .feature-section{
    display: flex;
    flex-wrap: wrap;
    background-color: #eee;
    padding: 50px;
  }
  .grid-feature{
    width: 100%;
    padding: 50px 35px;
  }
  .grid-feature-link{
    background-color: white;
    width: 45%;
    padding: 10px;
    margin: 5px auto;
  }
  .grid-feature-link img{
    width: 200px;
    height: 200px;
  }
  .para-card-link{
    text-decoration: none;
    color: var(--black);
  }
  .f-para-card-link{
    float: right;
    font-size: 1.5rem;
    margin: auto;
    padding: 80px 25px;
    text-decoration: none;
    color: var(--black);
  }
  .f-para-card-link::after{
    content: "";
    clear: both;
    display: table;
  }
  .para-card-link:hover, .f-para-card-link:hover{
    color: #333;
    font-weight: 700;
  }
  .grid-feature-rigster{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .grid-feature-rigster-link{
    padding: 80px 0;
  }
  .grid-feature-rigster-link a{
    font-size: 2.8rem;
    font-weight: 500;
    color: var(--black);
    text-decoration: none;
    border-bottom: 0.5px solid var(--l-black);
    padding-bottom: 20px;
  }
  .grid-feature-rigster-link i{padding-left: 50px;}
  .grid-feature-rigster-link a:hover{
    color: var(--l-black);
    font-weight: 600;
  }
  
  /*------- Footer -----*/
  
  .footer-header{
    background-color: var(--black);
    color: var(--white);
    height:700px ;
    padding-top: 80px;
  }
  
  .footer-head{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    font-size: 2.5rem;
  }
  .fo-a{
    text-decoration: none;
    color: var(--white);
  }

  .footer-ul{
    display: flex;
    justify-content: space-around;
    font-size: 1.6rem;
  }
  .footer-li{
    list-style: none;
  }
  .footer-li::after{
    content: "";
    clear: both;
    display: table;
  }
  .footer-li li{margin: 15px 0;}
  .footer-li a{
    text-decoration: none;
    color: var(--white);
  }
  .footer-li a:hover{
    color: #888;
  }
  
  .footer-li-row{
    background-color: var(--black);
    padding-left: 80px;
    height: 200px;
  }
  
  .footer-li-row .a-row,
  .footer-links-info .a-row{
    color: white;
    padding: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
  }
  .footer-li-row .a-row:hover,
  .footer-links-info .a-row:hover{
    color: #888;
  }
  .footer-li-row img{
    width:200px; 
    float: right;
    margin: 0px 50px 0px 0;
    cursor: pointer;
  }
  .footer-li-row img::after{
    content: "";
    clear: both;
    display: table;
  }
  .footer-ul{
    background-color: var(--black);
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  }
  
  
  
  